{
    "name": "ajrwebdesign/ai-seo-assistant",
    "description": "AI-assisted SEO for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "AJR\\SEOAssistant\\": "src/"
        }
    },
    "require": {
        "league/html-to-markdown": "^5.1"
    },
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.0.30"
        }
    },
    "require-dev": {
        "10up/wp_mock": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "autoload-dev": {
        "psr-4": {
            "AJR\\SEOAssistant\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
        "phpcs": "./vendor/bin/phpcs",
        "phpcbf": "./vendor/bin/phpcbf",
        "test": "./vendor/bin/phpunit"
    }
}
